# Initial ED Pain Medication Options in Adults

### Pain Medication
| Acetaminophen 		|										 						|
|-------------------------------|-------------------------------------------------- |
| Acetaminophen 		| 500-1000 mg PO								|
|										|1000 mg IV over 15 minutes			   |
|										| 650 mg PR											 |

| NSAIDS						|										 						|
|-------------------------------|-------------------------------------------------- |
| Ibuprofen					   | 400-600 mg PO									|
| Naproxen 					  | 250-500 mg PO								   |
| Ketorolac						| 10 mg PO											  |
|										| 10-15 mg IV										 |
| Indomethacin			   | 25-50 mg PO									  |


| Non-Opioids				|										 						|
|-------------------------------|-------------------------------------------------- |
| Lidocaine 1%				| Local/regional anesthetic: 				|
|										| (Max: 4 mg/kg; 7 mg/kg with epi)   |
| 										| 5-20 mL intra-articular					  |
| Lidocaine 2%				| Local/regional anesthetic: 				|
| 										| (Max: 4 mg/kg; 7 mg/kg with epi)	  |
|										| 1.5 mg/kg IV cardiac lidocaine in 100 mL NS over 10 min  (Max: 4 mg/kg over 60 minutes) |
|										 | Continuous infusion: 1.5-2.5 mg/kg/hr IV (Max for 24 hr) |
|  Lidoderm 5% patch   | Apply on skin										|
| Bupivacaine 0.25-0.5% | Local/regional anesthetic: 			  |
|										 | Max dose: 2.5 mg/kg; 3 mg/kg with epi |
| Triamcinolone 			 | 2.5-40 mg intra-articular				  |
| Gabapentin				   | 100-300 mg PO								    |
| Pregabalin					 | 25 mg PO											   |
| Ketamine *Subdissociative dose* |	0.3 mg/kg IV in 100 mL NS over 10 min |
|											| Continuous infusion: 0.15 mg/kg/hr IV (100 mg in 100 mL NS)  |
|											| 1  mg/kg IN (no more than 1 mL per nostril) |

| Opioids		 												 |										 						|
|----------------------------------------------------------|-------------------------------------------------- |
| Oxycodone (5 mg tablet) 						   | 1-2 tabs PO									      |
| Hydrocodone (5 mg tablet)						 | 1-2 tabs PO										    |
| Oxycodone/acetaminophen (5/325 mg tablet)		| 1-2 tabs PO				  		   |	
| Hydrocodone/acetaminophen (5/325 mg tablet)  | 1-2 tabs P 						   |
| Hydrocodone/ibuprofen  (2.5/200 mg tablet)		| 1-2 tabs PO	   					  |
| Hydromorphone											| Weight-based: 0.015 mg/kg IV titrate Q 15 min |
|																		 | Fixed dose: 1 mg IV titrate Q 10-15 min 		|
|																		 | 2-4 mg IM											|
|																		| 2-4 mg PO												|
| Morphine														| Weight-based: 0.1 mg/kg IV titrate Q 20 min |
|																		  | Fixed dose: 5 mg IV titrate Q 10-15 min  |
| 					|Fixed dose infusion: 10 mg IV in 100 mL NS over  10 min titrate Q 20-30 min |
|																			| 10-20 mg nebulized with 3 mL NS
| Fentanyl 									|Weight-based: 1-1.5 mcg/kg IV in 100 mL NS over 5-10 min  |
|													| Fixed dose: 50-100 mcg IV in 100 mL NS over 10 min   |
|													| 1-2 mcg/kg IN (no more than 1 mL per nostril) |
| 													| 2-4 mcg/kg nebulized |
| Naloxone 									| (for opioid-induced pruritus)	0.25-0.5 mcg/kg/hr IV (2 mg naloxone in 100 mL NS)  |


### Pain Syndromes

| Abdominal Pain (non-traumatic)			 |										 						|
|----------------------------------------------------------|-------------------------------------------------- |
| Ketorolac 													 | 10-15 mg IV											|
| Rescue Opioids 											| Morphine/Fentanyl IV (weight-based or fixed) |

| Abdominal Pain (traumatic)			 		  |										 						|
|----------------------------------------------------------|-------------------------------------------------- |
| Opioids 														  | Morphine/Fentanyl IV (weight-based or fixed) |
| Acetaminophen 										  | 1 g IV over 15 min (adjunct to opioids) |

| Back Pain (acute) 	|												| 
|-----------------------------|---------------------------------------|
| NSAID							| Ibuprofen or naproxen		|
| Methocarbamol 	  | 1500 mg PO						   |
| Diazepam					| 5 mg PO								|

| Back Pain (chronic)	|												|
|-------------------------------|-------------------------------------|
| Gabapentin 				| 100-300 mg PO					 |
| Pregabalin 				   | 25 mg PO							|
| Lidoderm 5% Patch	  |	No more than 4 patches in 24 hr |

| Dental Pain				|												| 
|-----------------------------|---------------------------------------|
| NSAID							| Ibuprofen or naproxen		|
| Dental Blocks			   | 5 mL of Lidocaine (1-2%)   –OR–  
2 mL of Bupivacaine (0.25-0.5%) |

| Headache 				   |												| 
|-----------------------------|---------------------------------------|
| **Oral**					 |												|
| NSAID							| Ibuprofen or naproxen		|
| Butalbital/ acetaminophen/caffeine (50/325/40 mg)	| 1-2 tabs PO	|
| Metoclopramide		| 10 mg PO 							 |
|**Parenteral (in order of preference)** |			|
| Metoclopramide		| 10 mg IV (Slow drip over 10-15 min) |
| Diphenhydramine 		| 25-50 mg IV						|
| Prochlorperazine 			| 10 mg IV							|
| Chlorpromazine			| 0.1 mg/kg IV						|
| Sumatriptan					| 6 mg SQ, repeat with 12 mg SQ (after 1 h) |
| Dihydroergotamine		  | 0.25 mg IV, repeat with 1 mg (after 1 h) |
| Valproate							| 300-1000 mg IV (over 30 min) |
| Magnesium						| 2 gm IV (30-60 min)			|
| Droperidol 						| 1-2.5 mg IV							|
|											| 2.5-8 mg IM 							|
| Haloperidol 						| 2.5-5 mg IV							|
|**Regional Nerve Blocks** |										|
| Paracervical block			| 5 mL of Lidocaine (1-2%)   –OR–  2-3 mL of Bupivacaine (0.25-0.5%) |
| Occipital nerve block			| 5 mL of Lidocaine (1-2%)   –OR–  2-3 mL of Bupivacaine (0.25-0.5%) |

|Musculoskeletal Pain (non-traumatic)	  |										 						|
|----------------------------------------------------------|-------------------------------------------------- |
| NSAID															  | Ibuprofen, naproxen, or indomethacin |
| Local/Regional Blocks 								| Lidocaine or bupivacaine ± epinephrine |

| Neuropathic Pain   |												| 
|-----------------------------|---------------------------------------|
| Gabapentin 			| 100 mg PO								|
| Pregabalin				| 25 mg PO								|
| Lidocaine 2%			| Loading dose and infusion IV |

| Renal Colic 			    |												| 
|-----------------------------|---------------------------------------|
| Ketorolac					 | 10-15 mg IV							|
| Rescue Opioids 		| Morphine/Fentanyl IV (weight-based or fixed) |
| Lidocaine 2% 			 | Loading dose and infusion |

|Sickle Cell Pain Crisis	    |												| 
|------------------------------------|---------------------------------------|
| **Intravenous (IV)**		|												|
| Opioids 								| Morphine, fentanyl, or hydromorphone (weight based or fixed dosing) |
| Ketamine *subdissociative dose*	| 0.3 mg/kg IV in 100 mL NS over 10 min 	|
|															| 0.15-0.25 mg/kg/hr IV continuous infusion |
| **Subcutaneous (SQ)** |												|
| Morphine 							| 0.1 mg/kg or 5 mg SQ fixed dose with titration q 10-15 min |
| Hydromorphone				| 1-1.5 mg SQ with titration Q 15 min |
| Ketamine *subdissociative dose* |	0.3 mg/kg SQ over 10 min |
| **Intranasal (IN)**			|												|
| Fentanyl 								| 1-2 mcg/kg IN titrate Q 5-10 min |
| Ketamine *subdissociative dose* | 1 mg/kg IN titrate Q 5-10 min |
| **Nebulized** 					|												|
| Fentanyl 									| 2-4 mcg/kg nebulized single dose   |
| **Intramuscular (IM) route is _DISCOURAGED!_** |		|


|Trauma & Burns				  |													| 
|------------------------------------|---------------------------------------|
| Local/Regional Blocks		| Lidocaine or bupivacaine ± epinephrine |
| Opioids								| Morphine/Fentanyl (weight-based or fixed) |
| Ketorolac							  | 10-15 mg IV								|
| Acetaminophen 			   | 1 g IV over 15 min (adjunct to opioids/ NSAIDS/ketamine) |

| Opiate-Tolerant Patient or Refractory/Intractable Pain |
|-------------------------------------------------------------------|
| Consider subdissociative dosing of ketamine. |





